<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The White Wolf</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Carter+One|Emblema+One|Knewave|Lemon|Permanent+Marker|Ruslan+Display|Shrikhand|Sigmar+One|Titan+One|Chela+One|Muli&display=swap" rel="stylesheet">

   <!-- Online Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
<!-- Title Page -->

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href=""><h1>Geralt of Rivia</h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itemCollapse">
          <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="itemCollapse">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
              <h5> | A Badass Witcher from the School of the Wolf</h5>
              </li>
          </ul>

          <form class="form-inline my-2 my-md-1">
            <a href="credits.html" class="btn btn-success" role="button" target="_blank" title="Under Construction :))">Credits</a>
          </form>
      </div>
  </nav>
<!-- End NavBar -->

  <div class="wrapper">
  <header>
    <img src="photos/profilePic.jpg" alt="Geralt" class="centerPhoto">
  </header>

    <div>
      <h2 class="title">About Geralt of Rivia</h2>
      <hr>
      <div class="quote">
        &#10077; Evil is evil. Lesser, greater, middling... makes no difference. The degree is arbitrary. The definitions blurred. If I'm to choose between one evil and another, I’d rather not choose at all.	
        <div class="person">
        ~ Geralt of Rivia &#10078;
      </div>
      </div>
      <div class="information">
      <br><br>
      <p>
        Geralt of Rivia is the main protagonist of the <a href="https://thewitcher.com/en/witcher3/" target="_blank" title="The Witcher by CD Projeckt Red">Witcher franchise</a>. He is a witcher, a magically-enhanced mutant who slays monsters for a price, and the adopted father of <a href="https://witcher.fandom.com/wiki/Ciri" target="_blank" title="Who is Ciri?">Ciri</a>. Despite the fact that witchers have a reputation for being heartless and the mutations are meant to kill emotions, Geralt still has a conscience and generally helps others because it's the right thing rather than to get paid, though he rarely goes out of his way to admit this.
      </p>
      <p>
          Despite his name, Geralt does not come from Rivia: he grew up in the witchers' keep of <a href="https://witcher.fandom.com/wiki/School_of_the_Wolf" target="_blank" title="Kaer Morhen">Kaer Morhen</a> in the realm of Kaedwen. In the interest of appearing more trustworthy to potential clients, young witchers were encouraged to make up surnames for themselves by master Vesemir. As his first choice, Geralt chose "Geralt Roger Eric du Haute-Bellegarde", but this choice was dismissed by Vesemir as silly and pretentious, so "Geralt" was all that remained of his chosen name. "Of Rivia" was a more practical alternative, and Geralt even went so far as to adopt a Rivian accent to appear more authentic.
      </p>
      <p>
          Geralt has a soft spot for the common man, though. Content he is to watch some Earl be killed over petty land disputes, but he has a real big problem when it comes to letting the little guy get kicked around. This is usually the source of all his political discomfort, but it's earned him many great and loyal friends like the bard Dandelion or sorceress/sometimes lover Triss Merigold. These are friends who stuck by him even after his apparent death at the hands of an angry mob after attempting to defend a group of non-humans from a hate-fueled slaughter.
      </p>
      <br>
      <p>
        <h2 class="title">Biography</h2><hr>
      </p>
    <p>
      Geralt was the son of sorceress Visenna and (presumably) a warrior called Korin. Shortly after being born, Geralt was taken by his mother to the <a href="https://witcher.fandom.com/wiki/School_of_the_Wolf" target="_blank" title="School of the Wolf">Wolf School - Kaer Morhen</a> stronghold (from Elder Speech Caer a'Muirehen meaning "Fortress of the Old Sea"). Geralt survived numerous mutations during the <a href="https://witcher.fandom.com/wiki/Trial_of_the_Grasses" target="_blank" title="Trial of the Grasses">Trial of the Grasses</a>, through which he gained practically superhuman physical and mental abilities (increased reflexes, speed, strength and enhanced hearing) surprisingly well.<br>
      <br>
      Because of that, as one of the few he was selected for additional experiments, and of the few he was the only one that survived. His white hair, completely lacking pigment, is a side effect of these experiments. After finishing the witcher training, he embarked into the world on his horse called "Roach" (he gave the same name to every one of his horses) to become a monster slayer for hire.<br>
      <br>
      Although Geralt did not believe in destiny, he demanded the unborn child of princess Pavetta and her husband Duny as a reward for his services. As the child turned out to be a girl, he did not take her. However, fate or blind chance caused Geralt and Ciri, the daughter of Duny and Pavetta to cross paths thrice, and after the death of her grandmother, queen Calanthe, Geralt ended up taking care of the girl and loving her as his own daughter. His best friend was Dandelion the bard, while his lover and the love of his life was <a href="https://witcher.fandom.com/wiki/Yennefer" target="_blank" title="Who is Yennefer?">Yennefer</a>.
     </p>

     <br>
      <h2 class="title">Geralt's Characteristics</h2><hr>
      <ul class="skills">
        <li>Has superhuman Abilities</li>
        <li>He's an Expert Swordsman</li>
        <li>He has a wide knowledge about <a href="https://witcher.fandom.com/wiki/The_Witcher_3:_Wild_Hunt_-_Guide_to_Alchemy" target="_blank" title="Alchemy">Alchemy</a> and Alchemical Formulas</li>
        <li>He has an excellent knowledge about <a href="https://witcher.fandom.com/wiki/Sign" target="_blank" title="Witcher Signs">Combat Signs</a></li>
      </ul><br>

      <div class="gAction">
        <span>This is Geralt in Action</span>
      </div>
 
<!-- Slideshow container -->
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="/photos/slideshow/geraltAction-1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="/photos/slideshow/geraltAction-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="/photos/slideshow/geraltAction-3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="/photos/slideshow/geraltAction-4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="/photos/slideshow/geraltAction-5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="/photos/slideshow/geraltAction-6.jpg" style="width:100%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#8647;</a>
  <a class="next" onclick="plusSlides(1)">&#8649;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/photos/slideshow/thumbs/thumbs-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Geralt versus Nekkers">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="/photos/slideshow/thumbs/thumbs-2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Geralt, Escorted by Nilfgaardian Soldiers en route to Velen">
    </div>
    <div class="column">
      <img class="demo cursor" src="/photos/slideshow/thumbs/thumbs-3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Geralt in pursuit of a Royal Griffin">
    </div>
    <div class="column">
      <img class="demo cursor" src="/photos/slideshow/thumbs/thumbs-4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Geralt dealing a fatal blow to an Arachasae">
    </div>
    <div class="column">
      <img class="demo cursor" src="/photos/slideshow/thumbs/thumbs-5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Geralt Fending Skelligan Parates -- Witcher's Way">
    </div> 
    <div class="column">
      <img class="demo cursor" src="/photos/slideshow/thumbs/thumbs-6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Geralt versus the Wildhunt Mage - Caranthir">
  </div>
</div>
<!-- End Slideshow -->
     
      
<!-- last page after image carousel -->
<br><br>
<h2 class="title">Geralt's Friends</h2>

<div class="container text-center py-5">
  <div class="row">
      <div class="col-md-4">
          <img class="border border-warning" src="photos/characters/dandelion.jpg" alt="Dandelion">
          <a href="https://witcher.fandom.com/wiki/Dandelion" target="_blank" title="About Dandelion"><p class="friendName">Dandelion the Bard</p></a>
          <p>Dandelion is one of Geralt's closest friends and has travelled with the Witcher on several occasions, some times followed by the third member of their party, Zoltan. Although the bard thinks highly of the Witcher he rarely expresses it in public, primarily due to the fact that he himself is a man of peculiar reputation and fears that his involvement with the notorious hunter of monsters would garner him the hatred and spite of powerful indiviuals and that of the general public.</p>
      </div>
      <div class="col-md-4">
          <img class="border border-warning" src="photos/characters/triss.jpg" alt="Triss">
          <a href="https://witcher.fandom.com/wiki/Triss_Merigold" target="_blank" title="About Triss"><p class="friendName">Triss Merigold</p></a>
          <p>Triss Merigold of Maribor was a legendary Temerian sorceress of the 13th century. She was friends with Yennefer and the witcher Geralt of Rivia, but also unhappily in love with the latter. Triss took care of Ciri at Kaer Morhen for some time and is like an older sister to her. She was also quite a powerful mage, certainly when it counted most. She wore an amulet - sapphire overlaid with silver.</p>
      </div>
      <div class="col-md-4">
        <img class="border border-warning" src="photos/characters/yennefer.jpg" alt="Yennefer">
          <a href="https://witcher.fandom.com/wiki/Yennefer" target="_blank" title="About Yennefer"><p class="friendName">Yennefer of Vengerberg</p></a>
          <p>Yennefer, born on Belleteyn in 1173, was a sorceress who lived in Vengerberg, the capital city of Aedirn. She was Geralt of Rivia's true love and a mother figure to Ciri, whom she viewed like a daughter to the point that she did everything she could to rescue the girl and keep her from harm. She helped advise King Demavend of Aedirn, a close friend of Triss Merigold, and the youngest member of the Supreme Council of Sorcerers within the Brotherhood of Sorcerers.</p>
      </div>
  </div>
</div>

<!-- ^_^ -->

    
<div class="footer">
  <footer>
      Made by <a href="https://www.skillshare.com/profile/Paul-Ray-Supan/5743900" target="_blank" title="Visit Paul's Website">Paul Ray</a> (boiKamuti) &#x269D;&#x263A;&#x269D; &#9996;&#9996;
      ||
      Made during a <a href="www.skillshare.com" target="_blank" title="Visit Skillshare Website">skillshare</a><a href="https://www.skillshare.com/classes/Hand-Coding-Your-First-Website-HTML-and-CSS-Basics/1483893097?via=logged-in-home-your-classes" target="_blank" title="See Rich Armstrong's Class!">class</a>
      ||
      I do not own any of the information mentioned above, see <a href="credits.html" target="_blank" title="Under Construction - check back next time! :))">Credits</a> for my references.
  </footer>
</div>

    <!-- bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="script.js"></script>
  
</body>
</html>